# emr-web

./: .gitignore  pom.xml
sql/: create_schema_tables.sql
src/main/java/com/emr/spring/controller/: AppointmentController.java  ClinicController.java  DoctorController.java  PatientController.java  StaffController.java
src/main/java/com/emr/spring/dao/: AppointmentDAO.java  AppointmentDAOImpl.java  ClinicDAO.java  ClinicDAOImpl.java  DoctorDAO.java  DoctorDAOImpl.java  PatientDAO.java  PatientDAOImpl.java  StaffDAO.java  StaffDAOImpl.java
src/main/java/com/emr/spring/model/: AccountSettings.java  Appointment.java  Clinic.java  Doctor.java  Employee.java  MedicalRecord.java  Patient.java  Staff.java  User.java  UserRole.java
src/main/java/com/emr/spring/service/: AppointmentService.java  AppointmentServiceImpl.java  ClinicService.java  ClinicServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  PatientService.java  PatientServiceImpl.java  StaffService.java  StaffServiceImpl.java
src/main/java/com/emr/spring/util/: HibernateAwareObjectMapper.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: add-clinic.jsp  add-doctor.jsp  add-patient.jsp  list-clinics-doctor.jsp  list-doctors.jsp  list-staffs-doctor.jsp  view-doctor.jsp
src/main/webapp/resources/: sample.css
